<?xml version="1.0"?>

<project name="Rectangle-Build" basedir="." default="main">
  <property environment="env"/>
    
    <property name="src.dir"    location="src" />
    <property name="build.dir"  location="build" />
    <property name="dist.dir"   location="dist" />

    <path id="class.path">
      <pathelement location="./bin" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${docs.dir}" />
        <delete dir="${dist.dir}" />
    </target>
    
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${docs.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="compile"> 
        <javac srcdir="${src.dir}" destdir="${build.dir}">
          <classpath refid="class.path" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${dist.dir}/rectangle.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="rectangulator" />
            </manifest>
        </jar>
    </target>

    <target name="main" depends="compile, jar">
        <description>Main target</description>
    </target>

</project>
